<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script>
            /*functions excercise
            let add7 = function(num){
                return num += 7;
            };
            console.log(add7(62));
            
            let multiply = function(num1, num2){
                return num1*num2;
            };
            console.log(multiply(2, 210));

            let capitalize = function(str){
                let first = str.slice(0,1).toUpperCase();
                let second = str.slice(1).toLowerCase();
                return first + second;
            
            };
            console.log(capitalize('tooNStayNS'));

            let lastLetter = function(str){
                let strArr = str.split('');
                let lastItem = strArr.slice(-1);
                return lastItem;
            };
            console.log(lastLetter('sdkfjj2938fuids9'));
            */
           
           //FIZZbuzz
            let answer = parseInt(prompt('Please enter your motherfucking number for fucking FizzBuzz'));
            for (let i = 1; i <= answer; i++) {
                if (i % 3 === 0 && i % 5 === 0) {
                    console.log('FizzFuckinBuzz')
                } else if (i % 3 === 0) {
                    console.log('Fizzzz');
                } else if (i % 5 === 0) {
                    console.log('Buzzzz');
                } else {
                    console.log(i);
                }
                
            }
        </script>
    </body>
</html>